# Produit-Microservices

./: README.md  pom.xml
apigw/: pom.xml
apigw/src/main/java/com/product/: ApigwApplication.java
client-service/: pom.xml
client-service/src/main/java/com/product/: ClientAppliaction.java
client-service/src/main/java/com/product/entity/: Client.java
client-service/src/main/java/com/product/repository/: ClientRepository.java
client-service/src/main/resources/: bootstrap.yml
common-class/: pom.xml
common-class/src/main/java/com/product/common/: Client.java  Produit.java
config-server/: pom.xml
config-server/src/main/java/com/product/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/product/: EurekaApplication.java
facture-service/: pom.xml
facture-service/src/main/java/com/product/: FactureApplication.java
facture-service/src/main/java/com/product/controller/: FactureController.java
facture-service/src/main/java/com/product/entity/: Facture.java  ProduitArticle.java
facture-service/src/main/java/com/product/repository/: FactureRepo.java  ProArticleRepo.java
facture-service/src/main/java/com/product/service/: ClientRestClient.java  ProduitRestClient.java
facture-service/src/main/resources/: banner.txt
product-docker-compose/: .env  common.yml  keycloak.yml
produit-service/: pom.xml
produit-service/src/main/java/com/product/: ProductApplication.java
produit-service/src/main/java/com/product/entity/: Produit.java
produit-service/src/main/java/com/product/projection/: ProductProjection.java
produit-service/src/main/java/com/product/repository/: ProductRepository.java
produit-service/src/main/resources/: bootstrap.yml
